# WikitekMotorCycleMechanik

./: README.md  WikitekMotorCycleMechanik.sln
AutoELM327/: APELMDongleComm.cs  AutoELM327.csproj  IATCommands.cs
AutoELM327/Enums/: ProtocolEnum.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/: ApiServices1.cs  App.xaml  App.xaml.cs  ChangeStatusbar.cs  MainPage.xaml  MainPage.xaml.cs  Resources.Designer.cs  Resources.bg.resx  Resources.en.resx  Resources.hi.resx  Resources.kn.resx  Resources.ml.resx  Resources.resx  Resources.ta.resx  Resources.te.resx  WikitekMotorCycleMechanik.csproj
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Behaviors/: ConfirmPasswordBehavior.cs  EmailValidatorBehavior.cs  PasswordValidationBehavior.cs  PinchToZoomContainers.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Converters/: ByteToImageFieldConverter.cs  ByteToImageFieldConverterUser.cs  DropDownTextColor.cs  ImageSourceConverter.cs  InitialsConverter.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/CustomControls/: CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomNavigationPage.cs  CustomPicker.cs  CustomTimePicker.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/CustomViewCell/: VehicleModelVC.xaml  VehicleModelVC.xaml.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Extensions/: StringExtensions.cs  TranslateExtension.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Interfaces/: IBlueToothDevices.cs  IDeviceMacAddress.cs  IImageStreamConverter.cs  ILatest.cs  ILodingPageService.cs  IPayment.cs  IQrScanningService.cs  ISaveLocalData.cs  IStatusBarStyleManager.cs  IToolbarItemBadgeService.cs  IVersionAndBuildNumber.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/LocalDatabase/: Constants.cs  TodoItemDatabase.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Models/: AgentModel.cs  BluetoothDevicesModel.cs  CartModel.cs  CollaborateModel.cs  CountyModel.cs  CreateRSAgentModel.cs  DistricModel.cs  DtcModel.cs  ErrorModel.cs  ExpertModel.cs  GdImageGD.cs  HotPartsModel.cs  InventabUser.cs  InvoiceModel.cs  JobcardModel.cs  LanguageModel.cs  LoginModel.cs  MarketPlaceModel.cs  MasterModel.cs  MetaTags.cs  MobileNumberModel.cs  MyOrderListModel.cs  MyOrdersModel.cs  NewVehicle.cs  OemModel.cs  PackageModel.cs  PartsCategory.cs  PartsModel.cs  PartsSubcategory.cs  PartsType.cs  PaymentModel.cs  PidModel.cs  PinCode.cs  RegisterDongleModel.cs  SegmentModel.cs  ServiceAdvisorModel.cs  ServicesModel.cs  ShipmentAddressModel.cs  SparePartModel.cs  SymptomsModel.cs  (+9 more)
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Models1/: ActivityTechnicianModel.cs  AssignTechnicianModel.cs  AssignTechnicianVehicleModel.cs  AssignTechnicianVehiclesModel.cs  AssocialeModelResponse.cs  AssociatevehicleModel.cs  Class1.cs  DeAssociateTechnicianModel.cs  DeAssociatevehicleModel.cs  DisVechicle.cs  GetAssociateUserModel.cs  NewTechnicanModel.cs  PickupModel.cs  PickupStartedModel.cs  SentOtpVehicle.cs  StartTripModel.cs  StopTripModel.cs  TechnicianvehicleModel.cs  VechicleAssociationModel.cs  abcxy.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/PopupPages/: AgentListPopupPage.xaml  AgentListPopupPage.xaml.cs  CountyPopupPage.xaml  CountyPopupPage.xaml.cs  DPPackPopupPage.xaml  DPPackPopupPage.xaml.cs  DongleListPopupPage.xaml  DongleListPopupPage.xaml.cs  LanguagePopupPage.xaml  LanguagePopupPage.xaml.cs  PackPopupPage.xaml  PackPopupPage.xaml.cs  PackagePopupPage.xaml  PackagePopupPage.xaml.cs  SegmentPopupPage.xaml  SegmentPopupPage.xaml.cs  SelectUserTypePopupPage.xaml  SelectUserTypePopupPage.xaml.cs  SelectVehicleSegmentPopupPage.xaml  SelectVehicleSegmentPopupPage.xaml.cs  VehicleModelYearsPopupPage.xaml  VehicleModelYearsPopupPage.xaml.cs  VehicleSubModelsPopupPage.xaml  VehicleSubModelsPopupPage.xaml.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Services/: ApiServices.cs  CurrentUserEvent.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/StaticInfo/: StaticMethods.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/ViewModels/: ActivityRSManagerSectionViewModel.cs  ActivityRSTechnicianSectionViewModel.cs  ActvityDetailViewModel.cs  AddColleborateViewModel.cs  AddTechnicianViewModel.cs  AddToCartViewModel.cs  AgentViewModel.cs  AppFeatureViewModel.cs  AssignTechnicianViewModel.cs  AssignTechniciansViewModel.cs  AssignVehicleViewModel.cs  AssociateVehicleDetailViewModel.cs  AssociateVehicleViewModel.cs  BaseViewModel.cs  ColleborateViewModel.cs  ConnectViewModel.cs  CountyViewModel.cs  CreateJobcardViewModel.cs  DPPackViewModel.cs  DashboadViewModel.cs  DiassociateTechnicianViewModel.cs  DiassociateVehicleViewModel.cs  DongleListViewModel.cs  DongleRegistrationViewModel.cs  DtcFinderViewModel.cs  DtcViewModel.cs  ExpertListViewModel.cs  JobcardDetailViewModel.cs  JobcardViewModel.cs  LanguageViewModel.cs  LiveParameterSelectedViewModel.cs  LiveParameterViewModel.cs  LoginViewModel.cs  MarketPlaceDetailViewModel.cs  MarketPlaceViewModel.cs  MasterViewModel.cs  MobileNumberViewModel.cs  MyOrderDetailViewModel.cs  MyOrdersViewModel.cs  NewWorkshopViewModel.cs  (+30 more)
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/: TestServerPage.xaml  TestServerPage.xaml.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/ADP/: AdpPage.xaml  AdpPage.xaml.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/ActivityDetail/: ActivityDetail.xaml  ActivityDetail.xaml.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/ActivityRSManagerSection/: ActivityRSManagerSection.xaml  ActivityRSManagerSection.xaml.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/ActivityRSTechnicianSection/: ActivityRSTechnicianSection.xaml  ActivityRSTechnicianSection.xaml.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/Views/AddTechnician/: AddTechnician.xaml  AddTechnician.xaml.cs
WikitekMotorCycleMechanik/WikitekMotorCycleMechanik/template/: GdTemplate.cs  PreconditionTemplate.cs  TwitDataTemplateSelector.cs
(+218 files in other folders)
