<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Android.UsbSerial">
      <HintPath>..\..\..\DLL\Android.UsbSerial.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\DLL\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
